<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sorbellini.s214631.lab1.showProfile"
    tools:showIn="@layout/activity_show_profile">
    <View android:id="@+id/strut"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty_photo"
        android:contentDescription="@string/iv_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/strut"/>
    <TextView
        android:id="@+id/name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/strut"
        android:layout_marginLeft="16dp"
        android:text="@string/name_title"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name_title"
        android:layout_toRightOf="@id/strut"
        android:hint="@string/name_hint"/>
    <TextView
        android:id="@+id/email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/strut"
        android:layout_below="@id/name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/email_title"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/email"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/strut"
        android:layout_below="@id/email_title"
        android:hint="@string/email_hint" />
    <TextView
        android:id="@+id/bio_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/strut"
        android:layout_below="@id/email"
        android:text="@string/bio_title"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <ScrollView
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/strut"
        android:layout_below="@id/bio_title">
        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bio_hint" />
   </ScrollView>
</RelativeLayout>
